spring.application.name=civil-ccd-case-migration-tool

idam.api.url=
idam.client.id=
idam.client.secret=
idam.client.redirect_uri=
core_case_data.api.url=
idam.s2s-auth.url=
idam.s2s-auth.microservice=
idam.s2s-auth.totp_secret=
migration.idam.username=
migration.idam.password=

migration.jurisdiction=
migration.caseType=

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
